{
  "name": "spina-vita",
  "version": "1.0.0",
  "private": true,
  "description": "Website der Praxis Spina Vita, Physiotherapie Rauschmann, Frankfurt am Main",
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Statische Website, kein Build-Schritt notwendig.\""
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "physiotherapie",
    "frankfurt",
    "static-site"
  ]
}
